#port
server.port = 8090

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource -  h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# jpa batch log
# spring.jpa.properties.hibernate.generate_statistics=true

#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#bootstrap
spring.mvc.static-path-pattern=/resources/**